{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-auth-f9438","appId":"1:338962459051:android:342a612e7adbd1382bcaee","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-auth-f9438","configurations":{"android":"1:338962459051:android:342a612e7adbd1382bcaee","ios":"1:338962459051:ios:e33c82d7c2fa3ce82bcaee","web":"1:338962459051:web:f380135a1d4935b82bcaee"}}}}}}